<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Item -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <!-- Cookbook (Upload) Item -->
    <item
        android:id="@+id/nav_cookbook"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Cookbook" />

    <!-- My Recipes Item -->
    <item
        android:id="@+id/nav_my_recipes"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="My Recipes" />

</menu>